{
    "name": "cinemasunshine/portal2018-orm",
    "description": "Cinemasunshine Portal2018 ORM",
    "type": "library",
    "license": "proprietary",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3",
        "doctrine/orm": "^2.7.4"
    },
    "require-dev": {
        "mp-okui/php-coding-standard": "^1.0",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpstan/phpstan": "^0.12.81",
        "phpstan/phpstan-doctrine": "^0.12.33",
        "phpstan/phpstan-phpunit": "^0.12.18",
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Cinemasunshine\\ORM\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "phplint": "vendor/bin/parallel-lint --no-progress --exclude vendor .",
        "phpcs": "vendor/bin/phpcs --standard=phpcs.xml",
        "phpcbf": "vendor/bin/phpcbf --standard=phpcs.xml",
        "phpstan": "vendor/bin/phpstan analyse -n --no-progress -c phpstan.neon",
        "phpunit": "vendor/bin/phpunit --testdox-html ./reports/phpunit/testdox.html"
    }
}
